// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Sys.jack

/**
 * A library that supports various program execution services.
 */
class Sys {

    /** Performs all the initializations required by the OS. */
    function void init() {
        do Keyboard.init();
        do Math.init();
        do Memory.init();
        do Output.init();
        do Screen.init();

        do Main.main();

        return;
    }

    /** Halts the program execution. */
    function void halt() {
        while (true) {
            // Enter an infinite loop
        }

        return;
    }

    /** Waits approximately duration milliseconds and returns.  */
    function void wait(int duration) {
        var int x, y;
        let x = 0;
        
        while (x < duration) {
            let y = 0;
            while (y < 1000) {
                let y = y + 1;
            }
            let x = x + 1;
        }
        
        return;
    }

    /** Displays the given error code in the form "ERR<errorCode>",
     *  and halts the program's execution. */
    function void error(int errorCode) {
        do Screen.clearScreen();
        do Output.moveCursor(0, 0);

        do Output.printString("ERR<");
        do Output.printInt(errorCode);
        do Output.printString(">");

        do Sys.halt();

        return;
    }
}
