// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    // Indexing is right to left
    Not(in=sel[0], out=notselfirst);
    Not(in=sel[1], out=notselsecond);

    And(a=notselfirst, b=notselsecond, out=outa);
    And(a=notselsecond, b=sel[0], out=outb);
    And(a=sel[1], b=notselfirst, out=outc);
    And(a=sel[0], b=sel[1], out=outd);

    And(a=in, b=outa, out=a);
    And(a=in, b=outb, out=b);
    And(a=in, b=outc, out=c);
    And(a=in, b=outd, out=d);
}