// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    Not(in=sel, out=notsel);
    Not(in=a, out=nota);
    Not(in=b, out=notb);

    And(a=nota, b=b, out=notaandb);
    And(a=b, b=sel, out=bandsel);
    And(a=a, b=notb, out=aandnotb);
    And(a=a, b=notsel, out=aandnotsel);
    And(a=a, b=b, out=aandb);

    And(a=notaandb, b=bandsel, out=andone);
    And(a=aandnotb, b=aandnotsel, out=andtwo);
    And(a=aandb, b=aandnotsel, out=andthree);
    And(a=aandb, b=bandsel, out=andfour);

    Or(a=andone, b=andtwo, out=orone);
    Or(a=orone, b=andthree, out=ortwo);
    Or(a=ortwo, b=andfour, out=out);
}